# genius-rating

./: .gitignore  pom.xml
genius-rating-api/: pom.xml
genius-rating-api/src/main/java/com/capitanperegrina/geniusrating/core/entity/boat/: Boat.java  BoatData.java
genius-rating-api/src/main/java/com/capitanperegrina/geniusrating/core/entity/boat/repository/: BoatDataRepository.java  BoatRepository.java
genius-rating-api/src/main/java/com/capitanperegrina/geniusrating/core/service/boat/: BoatService.java
genius-rating-api/src/main/java/com/capitanperegrina/geniusrating/core/view/boatListView/: BoatListView.java
genius-rating-api/src/main/java/com/capitanperegrina/geniusrating/core/view/boatListView/repository/: BoatListRepository.java
genius-rating-impl/: pom.xml
genius-rating-impl/java/com/capitanperegrina/geniusrating/web/controller/: GNPublicController.java
genius-rating-impl/java/com/capitanperegrina/geniusrating/web/controller/filter/: GeniusRatingAuthenticationFilter.java
genius-rating-impl/src/main/java/com/capitanperegrina/geniusrating/core/entity/boat/repository/: BoatDataRepositoryImpl.java  BoatRepositoryImpl.java  BoatRepositoryNaming.java
genius-rating-impl/src/main/java/com/capitanperegrina/geniusrating/core/service/boat/impl/: BoatServiceImpl.java
genius-rating-impl/src/main/java/com/capitanperegrina/geniusrating/core/view/boatListView/repository/impl/: BoatListRepositoryImpl.java
genius-rating-impl/src/test/resources/: db-init.sql
genius-rating-web/: pom.xml
genius-rating-web/src/main/java/com/capitanperegrina/geniusrating/web/boot/: GeniusRatingApplication.java
genius-rating-web/src/main/java/com/capitanperegrina/geniusrating/web/config/: ApplicationContextConfig.java  GeniusRatingSpringConfiguration.java  GeniusRatingWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java
genius-rating-web/src/main/java/com/capitanperegrina/geniusrating/web/config/auxiliar/: BrowserAndCookieLocaleResolver.java
genius-rating-web/src/main/java/com/capitanperegrina/geniusrating/web/controller/: GNPublicController.java  GNPublicRestController.java  UserManagementController.java
genius-rating-web/src/main/java/com/capitanperegrina/geniusrating/web/controller/filter/: GeniusRatingAuthenticationFilter.java  GeniusRatingUserInterfaceFilter.java
genius-rating-web/src/main/java/com/capitanperegrina/geniusrating/web/controller/handler/: CustomGlobalExceptionHandler.java
genius-rating-web/src/main/java/com/capitanperegrina/geniusrating/web/controller/resolver/: BrowserAndCookieLocaleResolver.java
genius-rating-web/src/main/resources/: genius-rating-messages.properties  genius-rating-messages_en.properties  genius-rating-messages_es.properties
genius-rating-web/src/main/webapp/: index.jsp
genius-rating-web/src/main/webapp/WEB-INF/: no-web.xml  web.xml
genius-rating-web/src/main/webapp/WEB-INF/jsp/pages/: boatList.jsp  message.jsp
genius-rating-web/src/main/webapp/WEB-INF/jsp/template/adminmart/: adminmart.jsp  pagesTemplate.jsp
genius-rating-web/src/main/webapp/WEB-INF/jsp/template/adminmart/pages/: changePass.jsp  login.jsp  recoverPassExec.jsp  recoverPassInit.jsp  register.jsp
genius-rating-web/src/main/webapp/WEB-INF/jsp/template/adminmart/parts/: aside.jsp  breadcrumb.jsp  changePass.jsp  empty.jsp  footer.jsp  header.jsp  modals.jsp
genius-rating-web/src/main/webapp/WEB-INF/views/includes/: include.jsp
genius-rating-web/src/main/webapp/WEB-INF/views/pages/: boatList.jsp  message.jsp
genius-rating-web/src/main/webapp/WEB-INF/views/template/adminmart/: adminmart.jsp  pagesTemplate.jsp
genius-rating-web/src/main/webapp/WEB-INF/views/template/adminmart/pages/: changePass.jsp  login.jsp  recoverPassExec.jsp  recoverPassInit.jsp  register.jsp
genius-rating-web/src/main/webapp/WEB-INF/views/template/adminmart/parts/: aside.jsp  breadcrumb.jsp  empty.jsp  footer.jsp  header.jsp  modals.jsp
genius-rating-web/src/main/webapp/WEB-INF/xml/: tiles.xml
genius-rating-web/src/main/webapp/assets/: capitanperegrina.js
genius-rating-web/src/main/webapp/assets/extra-libs/datatables.net/translations/: spanish.json
genius-rating-web/src/main/webapp/assets/libs/genius-rating/: boatList.js
genius-rating-web/src/main/webapp/assets/libs/simple-user/: changePass.js  login.js  recoverPassExec.js  register.js
genius-rating-web/src/main/webapp/static/assets/: capitanperegrina.js
genius-rating-web/src/main/webapp/static/assets/libs/simple-user/: changePass.js  login.js  logout.js  recoverPass.js  recoverPassExec.js  register.js
genius-rating-web/src/main/webapp/static/scss/: style.scss
genius-rating-web/src/profiles/resources/des/: CheckExecutionParameters.properties  genius-rating-application.properties  spring-context.xml
genius-rating-web/src/profiles/resources/desa/: logback.xml
genius-rating-web/src/profiles/resources/dev/: CheckExecutionParameters.properties  emailer.properties  logback.xml  seedFile.properties  spring-context.xml
genius-rating-web/src/profiles/resources/pre/: application.properties  logback.xml
genius-rating-web/src/profiles/resources/pro/: genius-rating-application.properties
genius-rating-web/src/profiles/resources/prod/: logback.xml
