<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capitanperegrina</groupId>
	<artifactId>genius-rating</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>genius-rating</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<com.capitanperegrina.genius-rating.version>${project.version}</com.capitanperegrina.genius-rating.version>
		<com.capitanperegrina.simple-user.version>0.1-SNAPSHOT</com.capitanperegrina.simple-user.version>
		<com.capitanperegrina.utils.version>0.1-SNAPSHOT</com.capitanperegrina.utils.version>
		<spring.version>5.2.1.RELEASE</spring.version>
		<tiles.version>3.0.8</tiles.version>
	</properties>

	<modules>
		<module>genius-rating-api</module>
		<module>genius-rating-impl</module>
		<module>genius-rating-web</module>
	</modules>
	
    <dependencyManagement>
    
        <dependencies>
        
			<!-- Own -->			
			<dependency>
				<groupId>com.capitanperegrina.simple-user</groupId>
				<artifactId>simple-user-api</artifactId>
				<version>${com.capitanperegrina.simple-user.version}</version>
			</dependency>			
			
			<dependency>
				<groupId>com.capitanperegrina.simple-user</groupId>
				<artifactId>simple-user-impl</artifactId>
				<version>${com.capitanperegrina.simple-user.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.capitanperegrina.simple-user</groupId>
				<artifactId>simple-user-util</artifactId>
				<version>${com.capitanperegrina.simple-user.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.capitanperegrina.simple-user</groupId>
				<artifactId>simple-user-web</artifactId>
				<version>${com.capitanperegrina.simple-user.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.capitanperegrina</groupId>
				<artifactId>utils</artifactId>
				<version>${com.capitanperegrina.utils.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
			</dependency>

			<!-- Web View -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			</dependency>

            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-extras</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            
			<dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-jsp</artifactId>
			    <version>${tiles.version}</version>
			</dependency>            
            
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-taglibs</artifactId>
			    <version>${spring.version}</version>
			</dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>            
            
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.4</version>
			</dependency>
			
			<!-- Otras -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.2.2</version>
			</dependency>
			
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>1.7.25</version>
		    </dependency>
		    
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>1.7.25</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.48</version>
			</dependency>
        
        </dependencies>

    </dependencyManagement>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>  
