<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.capitanperegrina</groupId>
		<artifactId>genius-rating</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.capitanperegrina.genius-rating</groupId>
	<artifactId>genius-rating-web</artifactId>
	<name>genius-rating-web</name>
	<description>Genius Rating API</description>
	<url>http://www.capitanperegrina.com/genius-rating</url>
	<packaging>war</packaging>

	<dependencies>

		<!-- Own -->			
		<dependency>
			<groupId>com.capitanperegrina.simple-user</groupId>
			<artifactId>simple-user-api</artifactId>
		</dependency>			
		
		<dependency>
			<groupId>com.capitanperegrina.simple-user</groupId>
			<artifactId>simple-user-impl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.capitanperegrina.simple-user</groupId>
			<artifactId>simple-user-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.capitanperegrina.simple-user</groupId>
			<artifactId>simple-user-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.capitanperegrina</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<!-- Validation -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>

	    <!-- Jackson JSON Mapper -->
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	    </dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Web View -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
            
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-jsp</artifactId>
		</dependency>
            
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		</dependency>
		
        <dependency>
             <groupId>jstl</groupId>
             <artifactId>jstl</artifactId>
         </dependency>
         
         <dependency>
             <groupId>taglibs</groupId>
             <artifactId>standard</artifactId>
         </dependency>
         
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<!-- Otras -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		</dependency>

	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
	    
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	    
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>genius-rating-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<debug>true</debug>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>des</id>
			<build>
				<finalName>genius-rating-web-des</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>TomcatServer</server>
							<path>/geniusRating-desa</path>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/profiles/resources/des</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>pre</id>
			<build>
				<finalName>genius-rating-web-pre</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>TomcatServer</server>
							<path>/geniusRating-pre</path>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/profiles/resources/pre</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>pro</id>
			<build>
				<finalName>genius-rating</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>TomcatServer</server>
							<path>/geniusRating</path>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/profiles/resources/pro</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
