name=Genius Rating (Develop)

spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geniusrating
spring.datasource.username=root
spring.datasource.password=1234
