application.url.root = http://localhost:8080/genius-rating-web-dev
application.profile = dev

com.capitanperegrina.utils.security.Criptography.seedFile=seedFile.properties
com.capitanperegrina.simpleuser.util.net.mail.Emailer.configFile=emailer.properties
com.capitanperegrina.simpleuser.util.net.mail.noReply=no-reply@genius-rating.com
