com.capitanperegrina.simpleuser.util.net.mail.Emailer.auth = true
com.capitanperegrina.simpleuser.util.net.mail.Emailer.login = simple-user-library@test.capitanperegrina.com
com.capitanperegrina.simpleuser.util.net.mail.Emailer.pass = VDl1N2R6QmRpK3c9
com.capitanperegrina.simpleuser.util.net.mail.Emailer.smtpHost = mail.server.com
com.capitanperegrina.simpleuser.util.net.mail.Emailer.tls = false
com.capitanperegrina.simpleuser.util.net.mail.Emailer.smtpPort = 25
com.capitanperegrina.simpleuser.util.net.mail.Emailer.timeoutConnect = 10000
com.capitanperegrina.simpleuser.util.net.mail.Emailer.timeoutSend = 10000
com.capitanperegrina.simpleuser.util.net.mail.Emailer.remitentePorDefecto = simple-user-library@test.capitanperegrina.com
com.capitanperegrina.simpleuser.util.net.mail.Emailer.nombreRemitentePorDefecto = Simple User Library